# StarWars

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/smmousavi/starswar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/smmousavi/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/smmousavi/starswar/: AppNavigation.kt  MainActivity.kt  StarsWarApplication.kt
app/src/main/java/com/github/smmousavi/starwars/: MainActivity.kt
app/src/main/java/com/github/smmousavi/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/smmousavi/starswar/: ExampleUnitTest.kt
app/src/test/java/com/github/smmousavi/starwars/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/github/smmousavi/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/github/smmousavi/common/: Constants.kt
core/common/src/main/java/com/github/smmousavi/common/network/: AppDispatchers.kt
core/common/src/main/java/com/github/smmousavi/common/result/: Result.kt
core/common/src/test/java/com/github/smmousavi/common/: ExampleUnitTest.kt
core/data/datasource/: build.gradle.kts
core/data/datasource/src/androidTest/java/com/github/smmousavi/datasource/: ExampleInstrumentedTest.kt
core/data/datasource/src/test/java/com/github/smmousavi/datasource/: ExampleUnitTest.kt
core/data/pagingsource/: build.gradle.kts
core/data/pagingsource/src/androidTest/java/com/github/smmousavi/pagingsource/: ExampleInstrumentedTest.kt
core/data/pagingsource/src/main/java/com/github/smmousavi/: ModelConvertor.kt
core/data/pagingsource/src/main/java/com/github/smmousavi/pagingsource/: CharactersPagingSource.kt  SearchCharacterPagingSource.kt
core/data/pagingsource/src/test/java/com/github/smmousavi/pagingsource/: ExampleUnitTest.kt
core/data/repository/: build.gradle.kts
core/data/repository/src/androidTest/java/com/github/smmousavi/repository/: ExampleInstrumentedTest.kt
core/data/repository/src/main/java/com/github/smmousavi/repository/: FilmRepository.kt  ModelConverter.kt  PeopleRepository.kt
core/data/repository/src/test/java/com/github/smmousavi/repository/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/github/smmousavi/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/github/smmousavi/database/: StarsWarDatabase.kt
core/database/src/main/java/com/github/smmousavi/database/dao/: CharacterDao.kt  (+1 more)
core/database/src/test/java/com/github/smmousavi/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/github/smmousavi/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/github/smmousavi/di/: UseCaseModule.kt
core/domain/src/main/java/com/github/smmousavi/domain/: DefaultGetCharacterUseCase.kt  GetCharactersUseCase.kt
core/domain/src/test/java/com/github/smmousavi/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/github/smmousavi/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/github/smmousavi/model/: Character.kt  Film.kt  Planet.kt  Species.kt
core/model/src/test/java/com/github/smmousavi/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/github/smmousavi/network/: ExampleInstrumentedTest.kt
core/network/src/main/graphql/: AllPeople.graphql  Film.graphql  FilmDetails.graphql  GetAllPeople.graphql  GetAllPlanets.graphql  GetFilmById.graphql  GetFilmDetails.graphql  GetPersonById.graphql  GetPlanetById.graphql  OnNewFilm.graphql  People.graphql  Person.graphql  Planet.graphql  Planets.graphql  SearchPeople.graphql  schema.graphqls
core/network/src/main/java/com/github/smmousavi/network/: BaseUrl.kt  SearchQueryParamInterceptor.kt
core/network/src/test/java/com/github/smmousavi/network/: CharacterApiServiceTest.kt  ExampleUnitTest.kt
core/test-doubles/: build.gradle.kts
core/test-doubles/src/androidTest/java/com/github/smmousavi/test_doubles/: ExampleInstrumentedTest.kt
core/test-doubles/src/main/java/com/github/smmousavi/test_doubles/: FakeGetProductsUseCase.kt
core/test-doubles/src/test/java/com/github/smmousavi/test_doubles/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/github/smmousavi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/github/smmousavi/ui/: CharacterDetailsItem.kt  CharacterItem.kt  CharactersList.kt  ErrorScreen.kt  LoadingWheel.kt
core/ui/src/test/java/com/github/smmousavi/ui/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/github/smmousavi/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/github/smmousavi/details/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt  DetailsScreen.kt
feature/details/src/test/java/com/github/smmousavi/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/github/smmousavi/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/github/smmousavi/home/: HomePageViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt
feature/home/src/test/java/com/github/smmousavi/home/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/github/smmousavi/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/github/smmousavi/search/: SearchScreen.kt  SearchScreenViewModel.kt  SearchViewModel.kt
feature/search/src/test/java/com/github/smmousavi/search/: ExampleUnitTest.kt  MainDispatcherRule.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/github/smmousavi/work/: ExampleInstrumentedTest.kt
sync/work/src/test/java/com/github/smmousavi/work/: ExampleUnitTest.kt
(+89 files in other folders)
